global:
  scrape_interval: 15s # Intervalo padrão para coletar métricas
  evaluation_interval: 15s # Intervalo padrão para avaliar regras

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090'] # O próprio Prometheus se monitora
  - job_name: "delivery-api"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["delivery-api:8080"]